<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mynerve&family=Roboto&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mynerve&family=Roboto&display=swap');

        body {
            font-family: 'Mynerve', cursive;

        }

        * {
            margin: 0;
            padding: 2;
        }

        header nav {
            align-items: center;
            justify-content: space-between;

        }

        header nav ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 2rem;


        }

        body {
            background-color: coral;
        }

        header {
            background-color: aliceblue;
        }

        header nav a {
            color: black;
        }

        header {
            border-bottom: 1px solid black;
        }

        header .nav-logo span {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h1 class="nav-logo"><span>My</span>Site</h1>
            <ul>
                <li>
                    MySite
                </li>
            </ul>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href=""> About
                </li>
                <li>
                    <a href=""> Skills
                </li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer></footer>
</body>

</html>